spring.application.name=spring-ai
spring.ai.openai.api-key=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
spring.ai.ollama.chat.model=llama3.2:latest