spring.application.name=myfirstwebapp
server.port=8080

prefix: classpath:/templates/
suffix: .html


logging.level.org.springframework=info
logging.level.com.learning_spring_boot.myfirstwebapp=error
spring.mvc.format.date=dd-MM-yyyy
spring.security.user.name=admin
spring.security.user.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
#spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#docker run --detach --env MYSQL_ROOT_PASSWORD=dummypassword
#--env MYSQL_USER=todos-user
#--env MYSQL_PASSWORD=dummytodos
#--env MYSQL_DATABASE=todos
#
#--name mysql
#--publish 3306:3306
#mysql:8-oracle
