spring.application.name=spring-boot
logging.level.org.springframework=debug
currency-service.url=https:learning-currency
currency-service.username=Currency Service
currency-service.key=curr-ser
management.endpoints.web.exposure.include=*